# quickdraw

./: README.md  application.override.properties  build.bat  pom.xml  readme.txt  run.bat  run.sh
maven-assembly/: assembly.xml
src/main/java/com/arthur/drawapp/: App.java
src/main/java/com/arthur/drawapp/application/: IApplication.java  SimpleApplication.java
src/main/java/com/arthur/drawapp/application/state/: AbstractAppState.java  AppStateInitial.java  AppStateQuit.java  AppStateWithCanvas.java  IAppState.java  IAppStateMachine.java  SimpleAppStateMachine.java
src/main/java/com/arthur/drawapp/cmd/: AbstractCmd.java  AbstractCmdFactory.java  CmdBucketFill.java  CmdCreateCanvas.java  CmdDrawLine.java  CmdDrawRect.java  CmdQuit.java  ICmd.java  ICmdFactory.java  SimpleCmdFactory.java
src/main/java/com/arthur/drawapp/console/: IDrawConsole.java  SimpleDrawConsole.java
src/main/java/com/arthur/drawapp/module/: SimpleModule.java
src/main/resources/: application.properties
src/test/java/com/arthur/drawapp/: AppTest.java
src/test/java/com/arthur/drawapp/application/: SimpleApplicationTest.java
src/test/java/com/arthur/drawapp/application/state/: AppStateInitialTest.java  AppStateQuitTest.java  AppStateWithCanvasTest.java  MockAppStateInitial.java
src/test/java/com/arthur/drawapp/cmd/: SimpleCmdFactoryTest.java
src/test/java/com/arthur/drawapp/console/: DrawConsoleTestHelper.java  SimpleDrawConsoleTest.java
src/test/java/com/arthur/drawapp/module/: MockDummy.java  SimpleModuleTest.java
