<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arthur.drawapp</groupId>
  <artifactId>quickdraw</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>quickdraw</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.0</version>
    </dependency>
      <!--
          <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
          </dependency>
          <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>1.2.3</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
          </dependency>-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.16</version>
    </dependency>
  </dependencies>
  <build>
	<finalName>${project.artifactId}${project.version}</finalName>

    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <outputDirectory>build</outputDirectory>
          <descriptors>
            <descriptor>maven-assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
		<groupId>ru.concerteza.buildnumber</groupId>
		<artifactId>maven-jgit-buildnumber-plugin</artifactId>
		<version>1.2.10</version>
		<executions>
			<execution>
				<id>git-buildnumber</id>
				<goals>
					<goal>extract-buildnumber</goal>
				</goals>
				<phase>prepare-package</phase>
				<configuration>
					<javaScriptBuildnumberCallback>
						branch + "_" + commitDate  + "_" + commitsCount  
					</javaScriptBuildnumberCallback>
				</configuration>
			</execution>
		</executions>
	</plugin>
    </plugins>
  </build>
</project>
